server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/GoDB
spring.datasource.username=root
spring.datasource.password=Pass@123

spring.application.name = student-service

data.exception.msg1= User Already Exist Exception
data.exception.msg2= User Not Found Exception
data.exception.msg3= Invalid User Exception
